<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
    <link rel="stylesheet" href="./style.css">
  </head>
<body>
    <main>
        <div>
            <ul>
                <li>Years</li>
                <li>Lorem</li>
                <li>Fruits</li>
                <li>Country
                    <ul>
                        <li>Ukraine</li>
                        <li>France</li>
                        <li>Nederland</li>
                        <li>Poland</li>
                    </ul>
                </li>
                <li>List
                    <ul>
                        <li>lorem</li>
                        <li>ipsum</li>
                        <li>ammet
                            <ul>
                                <li>dollar</li>
                                <li>sit
                                    <ul>
                                        <li>post</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    
        <div>
            <ol start="100">
                <li>Figure</li>
                <li>Country
                    <ul>
                        <li>UK</li>
                        <li>PL
                            <ol>
                                <li>one</li>
                                <li value="10">two</li>
                                <li>three
                                    <ol reversed>
                                        <li>грудень</li>
                                        <li>листопад</li>
                                        <li>жовтень</li>
                                        <li>вересень</li>
                                        <li>серпень</li>
                                        <li>липень</li>
                                        <li>червень</li>
                                        <li>травень</li>
                                        <li>квітень</li>
                                        <li>березень</li>
                                        <li>лютий</li>
                                        <li>січень</li>
                                       </ol>
                                </li>
                            </ol>
                        </li>
                        <li>NL</li>
                    </ul>
                </li>
                <li>Cities</li>
                <li>Google</li>
                <li>Linux</li>
                <li>Magic</li>
                <li>Our</li>
                <li>My</li>
                <li>Her</li>
                <li>His</li>
            </ol>
        </div>

        <div>
            <dl>
                <dt>Сім'я Старк</dt>
                <dd>Джон Сноу</dd>
                <dd>Роб Старк</dd>
                <dd>Брант Старк</dd>
                <dd>Арія Старк</dd>
                <dd>Санса Старк</dd>
                <dt>Сім'я Ланістерів</dt>
                <dd>Серсея Ланістер</dd>
                <dd>Джеймі Ланістер</dd>
                <dd>Тіреон Ланістер</dd>
            </dl>
        </div>
    </main>
</body>
</html>